# edith

./: .gitignore  CHANGES.md  README.md  pom.xml
edith-core/: pom.xml
edith-core/src/main/java/com/stark/edith/core/: RpcFramework.java
edith-core/src/main/java/com/stark/edith/core/annotation/: Service.java
edith-core/src/main/java/com/stark/edith/core/constant/: RpcConstant.java  RpcConstants.java
edith-core/src/main/java/com/stark/edith/core/util/: ArrayUtils.java  CollectionUtils.java  NetUtils.java  StringUtils.java  ThreadUtils.java
edith-core/src/test/java/com/stark/edith/core/util/: ArrayUtilsTest.java  NetUtilsTest.java  StringUtilsTest.java
edith-sample/: pom.xml
edith-sample/edith-sample-api/: pom.xml
edith-sample/edith-sample-api/src/main/java/com/stark/edith/sample/api/: DroneService.java  HelloService.java
edith-sample/edith-sample-consumer/: pom.xml
edith-sample/edith-sample-consumer/src/main/java/com/stark/edith/sample/consumer/: Consumer.java
edith-sample/edith-sample-provider/: pom.xml
edith-sample/edith-sample-provider/src/main/java/com/stark/edith/sample/provider/: Provider.java
edith-sample/edith-sample-provider/src/main/java/com/stark/edith/sample/provider/service/: DroneServiceImpl.java  HelloServiceImpl.java
