<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stark</groupId>
        <artifactId>edith-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>edith-sample-provider</artifactId>
    <name>edith-sample-provider</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.stark</groupId>
            <artifactId>edith-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stark</groupId>
            <artifactId>edith-sample-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>